<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Link to CSS file -->
  <link rel="stylesheet" href="styles.css">
  <!-- Link to Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <!-- Link to FontAwesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- Link to JS file -->
<script src="app.js" defer></script>
  <title>Marc Joyce | Web Developer</title>
</head>
<body class="">

<header id="header">
  <nav>
    <a href="#">
      <img src="" alt="logo">
    </a>

    <div class="menu__container">
      <ul>
        <li><a class="text" href="#work">Case Studies</a></li>
        <li><a class="text" href="#experience">Experience</a></li>
        <li><a class="text" href="#" onclick="toggleContactMenu()">Contact</a></li>
        <li onclick="toggleDarkMode()"><i class="text fa fa-adjust"></i></li>
      </ul>
    </div>
  </nav>
</header>

<main id="hero">
  <div class="main__container">
    <h2 class="name heading">Marc Joyce</h2>
    <h1 class="title text">Front-end Developer</h1>
    <a href="#" class="cta text" onclick="toggleContactMenu()">Contact Me</a>
  </div>

  <div class="socials__container">
    <ul>
      <li><a class="text" href="https://www.linkedin.com/in/marcjoyce501/" target="_blank" rel="noopener"><i class="fab fa-linkedin"></i></a></li>
      <li><a class="text" href="https://github.com/MarcJoyce/" target="_blank" rel="noopener"><i class="fab fa-github"></i></a></li>
      <li><a class="text" onclick="toggleContactMenu()"><i class="fa fa-envelope"></i></a></li>
    </ul>
  </div>
    
  <a href="#work" class="cta__link"></a>

  <div class="heading background">MJ</div>
</main>

<section id="work">
  <h2 class="heading section__title">Case Studies</h2>
  <h4 class="heading section__subtitle">My Latest work</h4>
  <div class="container"></div>
</section>

<section id="experience">
  <h2 class="heading section__title">Experience</h2>
  <h4 class="heading section__subtitle">My Work Experience</h4>
  <div class="container">
    <div class="experience">
      <div class="experience__position">
        <h4 class="heading job__timeframe">April 20</h4>
      </div>
      <div class="experience__info">
        <h4 class="heading job__title">Informatics Leadership Team</h4>
      <h4 class="heading company__name">Manchester University NHS Foundation Trust</h4>
      <h6 class="heading company__description">Manchester University NHS Foundation Trust is an NHS Acute Foundation Trust which operates 10 hospitals throughout Greater Manchester. It is the largest NHS trust in the United Kingdom, with an income of £1.6bn and over 22,000 employees</h6>
      <ul class="text company__achievements">
        <li>Accountable for delivery of all scheduled informatics activity (Over 51,000 reports per annum)</li>
        <li>Designed, created and implemented a CRUD application Service Catalogue, integrating KPI and SLA management with stakeholders, reducing micromanagement of service and increasing accountability of analysts</li>
        <li>Managed Trust merger activities when MFT acquired North Manchester General Hospital(NMGH) in April 21</li>
        <li>Transformed COVID19 reporting production from wholly manual to automated solution, decreasing resource requirement by 50%</li>
      </ul>
    </div>
  </div>
    <div class="experience">
      <div class="experience__position">
        <h4 class="heading job__timeframe">August 19</h4>
      </div>
      <div class="experience__info">
        <h4 class="heading job__title">Web Developer</h4>
      <h4 class="heading company__name">Freelance</h4>
      <h6 class="heading company__description">Transitioned my part-time hobby of creating web designs and applications into commercial experience</h6>
      <ul class="text company__achievements">

      </ul>
    </div>
  </div>
    <div class="experience">
      <div class="experience__position">
      <h4 class="heading job__timeframe">May 19</h4>
    </div>
    <div class="experience__info">
      <h4 class="heading job__title">Head of Function</h4>
      <h4 class="heading company__name">MyCSP</h4>
      <h6 class="heading company__description">MyCSP is one of the UK's leading Pension Administrators, whose largest client is the Civil Service Pension scheme, with over 1.5 million members and 340 employers</h6>
      <ul class="text company__achievements">
        <li>Leader for multi-functional teams providing Pension Administration, Reporting and Workforce Management, Continuous Improvement and Development</li>
        <li>Implemented self-service suite of reporting function using Web Technologies</li>
        <li>Achieved 99.99% delivery of Annual Statement Production to over 500,000 Pension Scheme Members, an increase on previous years achievement by 4%.</li>
      </ul>
    </div>
  </div>
  <div class="experience">
    <div class="experience__position">
    <h4 class="heading job__timeframe">August 2017</h4>
  </div>
  <div class="experience__info">
      <h4 class="heading job__title">Project Manager (Operational)</h4>
      <h4 class="heading company__name">MyCSP</h4>
      <h6 class="heading company__description">MyCSP is one of the UK's leading Pension Administrators, whose largest client is the Civil Service Pension scheme, with over 1.5 million members and 340 employers</h6>
      <ul class="text company__achievements">
        <li>Operational Project Manager for Pension Annual Events, affecting over 2 million Pension Scheme Members</li>
        <li>Leader for group of developers, introducing Service Management software across a large multi-functional department (120+ team members), including performance tracking software, resulting in 15% increase in productivity</li>
        <li>Developed internal SLA Management process for development team and introduced Agile methodologies for development work.</li>
        <li>Implemented career development programmes to enhance staff knowledge and skills, reducing turnover by 4%</li>
      </ul>
    </div>
  </div>
  <div class="experience">
    <div class="experience__position">
    <h4 class="heading job__timeframe">...</h4>
  </div>
  <div class="experience__info">
      <h4 class="heading job__title">Workforce Planning Manager</h4>
      <h4 class="heading company__name">NHS Business Services Authority (Pensions)</h4>
      <h6 class="heading company__description">NHS Business Services Authority administer the NHS Pension Scheme on behalf of the Department of Health. There are over 3 million members within the scheme</h6>
      <ul class="text company__achievements">
        <li>Leader for group of developers, delivering Service Management software across multiple departments (300+ team members), including performance tracking software, time management software and capacity and planning software for management</li>
        <li>Accountable for capacity management and planning intra-day activities across large teams of Pension Administrators</li>
        <li>Responsible for metric reporting across the Pensions department, acting as the contact point between NHS Pensions and the Department of Health</li>
        <li>Absorbed Team Leadership responsibilities for a Pension Administration team (20 staff) for Quotation production. Within 3 months, improved turnaround times from 90 days to 3 days, implemented development plans to negate skills gaps, reduced resourcing requirement by 15% and improved accuracy to compliance legislation</li>
        <li>Realigned the 15% resource reduction into profit generation activities, generating 300k per year from additional activity.</li>
      </ul>
    </div>
    </div>
  </div>
</section>

<section id="contact">
  <div class="contact__section contact__container">
    <h2 class="heading contact__heading">Contact</h2>
    <h3 class="heading">Let's talk.</h3>
    <h4 class="heading">Have a project in mind, or just want a chat.</h4>
    <form action="http://127.0.0.1:5501/contact_form_handler.php" method="post" name="contact_form">
      <label for="name">Name *</label>
      <input class="text" name="name" type="text" required>
      <label for="email">Email *</label>
      <input class="text" name="email" type="email" required>
      <label for="message"> Message *</label>
      <textarea class="text" name="body" required></textarea>
      <input type="submit" value="Send Message">
    </form>
  </div>
  <div class="about__section contact__container">
    <div class="close__contact__section" onclick="toggleContactMenu()"><i class="fas fa-times"></i></div>
    <h2 class="heading about__heading">About</h2>
    <h3 class="heading">Hello There.</h3>
    <h4 class="heading">Learn more about me.</h4>
    <p class="text">Hi, I'm <strong>Marc</strong>, a North-West UK based, <strong>Web designer</strong> and <strong>Front-end Developer</strong> focussed on creating clean & user-friendly experiences.</p>
    <p class="text">I am <strong>passionate</strong> about building excellent software that <strong>enhances the lives of those around me</strong>, working with people to help them make their <strong>dreams a reality</strong>.</p>
<p class="text">When I'm not working, learning new technologies or working on a project; I'll be annoying my family with Star Wars memes, gaming (mostly Final Fantasy or the Total War series) or watching football.</p>
<div class="technologies__container">
  <i class="fab fa-html5"><p>HTML-5</p></i>
  <i class="fab fa-css3-alt"><p>CSS3</p></i>
  <i class="fab fa-js-square"><p>Javascript</p></i>
  <i class="fab fa-react"><p>React</p></i>
  <i class="fab fa-node-js"><p>Node</p></i>
  <i class="fas fa-laptop-code"><p>UI/UX</p></i>
</div>
  </div>
</section>

<footer>
  <a class="footer__logo" href="#hero"><img src="" alt="logo"><p>Go to top</p></a>
  <div class="footer__socials__container">
    <ul>
      <li><a class="text" href="https://www.linkedin.com/in/marcjoyce501/" target="_blank" rel="noopener">LinkedIn</a></li>
      <li><a class="text" href="https://github.com/MarcJoyce/" target="_blank" rel="noopener">GitHub</a></li>
      <li><a class="text" onclick="toggleContactMenu()">Contact</a></li>
    </ul>
  </div>
  <p class="copyright text">© <span id="copyright__year"></span> Marc Joyce - <a href="#" onclick="toggleContactMenu()">Get in touch</a></p>
</footer>
</body>
</html>
